DATABASE_URL="mysql://root:root@localhost:3306/realEstate"
JSON_TOKEN=qnrg5Ce9juHO7Mhf6Q9btSRAo7sFR0u3ZDE6w766lBbZMOmhfsslpK8egxME0qBE3PdZKy4xuDse26lAkq7
MODEL_EMAIL_FIELD=email
MODEL_EMAIL_PASSWORD=password
SECRET=qnrg5Ce9juHO7Mhf6Q9btSRAo7sFR0u3ZDE6w766lBbZMOmhfsslpK8egxME0qBE3PdZKy4xuDse26lAkq7qnrg5Ce9juHO7Mhf6Q9btSRAo7sFR0u3ZDE6w766lBbZMOmhfsslpK8egxME0qBE3PdZKy4xuDse26lAkq7qnrg5Ce9juHO7Mhf6Q9btSRAo7sFR0u3ZDE6w766lBbZMOmhfsslpK8egxME0qBE3PdZKy4xuDse26lAkq7